<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepet</title>
    <style>
        p {
      text-align: center;
            font-size: x-large;
            font-family: "Arial", sans-serif;
        }

        .eda{
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ee0909;
        color: white;
        border: none;
        border-radius: 4 px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-left: 550px;
        }
        .container {
        display: grid;
        place-items: center; 
        height: 30vh; 
    }
    .onay{
        padding: 10px 20px;
        font-size: 16px;
        background-color: gray;
        color: black;
        border: none;
        border-radius: 4 px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items:center;
        margin-left: 600px;
        margin-top: 5px;
    }
        
    </style>
</head>
<body >
       
<img src="./images/logo_ilk.png" alt="logo"   width="300" height="200">

    <div>
        <p>  Sepetiniz şu anda boş  </p>
    </div>
    <button class="eda"  onclick="redirectToHome()">Menüye dönmek için tıklayınız</button>
    <div class="container">TUTAR = 0 TL</div>
    <div class="ml-3">
        <button class="onay">Siparişi Onayla</button>
    </div>

    <div class="container mx-auto px-4">
        <div class="md:flex items-start gap-10"> <!-- items-start ile dikeyde üstte hizalar -->
            <div class="mt-3 flex flex-col justify-start" style="margin-right: 60px;"> <!-- flex-col ile dikeyde sıralar -->
                <label for="message" class="mb-3 block text-base font-medium">Sipariş Notunuz</label>
                <div class="flex items-start"> <!-- items-start ile yatayda sola hizalar -->
                    <textarea rows="4" name="message" id="message" class="w-full rounded-md border-none bg-white py-3 px-4 text-base text-black font-medium outline-none resize-none" style="width: 200%; height: 200%;"></textarea>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

<script>
    function redirectToHome() {
      window.location.href = "masana_gelsin.html";
    }
</script>