/* UrunSilme.css */



.container-control{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    background-color: #f7fafc;
}

#menu {
    padding-top: 2rem;
    padding-bottom: 5rem;
    background-color: #f7fafc;
}

.menu-wrapper {
    max-width: 40rem; /* max-width değerini artırdık */
    margin-left: auto; /* mx-auto */
    margin-right: auto; /* mx-auto */
    margin-bottom: 1rem; /* mb-4 */
}

@media (min-width: 768px) {
    .menu-wrapper {
        margin-bottom: 2rem; /* md:mb-8 */
    }
}

.menu-wrapper {
    display: flex; /* flex */
    gap: 1rem; /* gap-x-4 */
    padding: 0.5rem; /* p-2 */
    background-color: #ffffff; /* bg-white */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06); /* shadow-md */
    border-radius: 0.5rem; /* rounded-lg */
}

.menu-button {
    flex: 1;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s;
    text-align: left; /* Yazıları sola hizala */
}

.menu-button.active {
    background-color: #e53e3e;
    color: #ffffff;
}

.sort-buttons {
    display: flex;
    margin-bottom: 1cm;
    padding: 0.5rem; /* Butonların containerine padding ekledik */
    justify-content: flex-start; /* Butonları sola hizala */
}

.sort-button {
    padding: 0.625rem 1rem;
    border: 1px solid #e2e8f0;
    border-right: none;
    border-radius: 9999px 0 0 9999px;
    background-color: #e2e8f0;
    transition: background-color 0.3s;
    text-align: left; /* Yazıları sola hizala */
}

.sort-button:last-child {
    border-right: 1px solid #e2e8f0;
    border-radius: 0 9999px 9999px 0;
}

.sort-button:hover {
    background-color: #cbd5e0;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.card {
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    padding: 1rem;
    max-width: 360px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    background-color: #f7fafc;
}

.card-content {
    flex: 1;
    margin-top: 1rem;
}

.card h5 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #e53e3e;
}

.card h2 {
    font-size: 1.125rem;
    font-weight: 500;
}

.card .description {
    margin-top: 1rem;
    color: #000000;
}

.card-footer {
    border-top: 1px solid #e2e8f0;
    margin-top: 2rem;
    padding-top: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
}

.card-footer .price {
    flex: 1;
}

.card-footer button {
    padding: 0.625rem;
    border-radius: 9999px;
    text-align: center;
}

.card-footer .delete-button {
    border: 1px solid #fed7d7;
    color: #ffffff;
    background-color: #e53e3e;
    transition: background-color 0.3s;
}

.card-footer .delete-button:hover {
    background-color: #4a5568;
}
